# SeturAssessmentApp

./: README.md  SeturAssessmentApp.sln
Setur.APIApp/: Program.cs  Setur.APIApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Setur.APIApp/Controllers/: PersonController.cs  WeatherForecastController.cs
Setur.APIApp/Models/: LocationReport.cs
Setur.APIApp/Properties/: launchSettings.json
Setur.Business/: Class1.cs  Setur.Business.csproj
Setur.Business/Models/: LocationReport.cs
Setur.Business/Services/: IPersonService.cs  PersonService.cs
Setur.Data/: Setur.Data.csproj
Setur.Data/Models/: IPersonDatabaseSettings.cs  PersonDatabaseSettings.cs
Setur.Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
Setur.Entity/Models/: Contact.cs  Person.cs
Setur.Entity/Models/Enums/: InformationType.cs
Setur.Entity/Models/MessageQueuing/: ReportMessaging.cs
Setur.xUnitTest/: PersonControllerTest.cs  Setur.xUnitTest.csproj  StartupTests.cs
SeturAPIAPP_ReportQueue/: BusConfigurator.cs  Program.cs  ReportConsumer.cs  SeturAPIAPP_ReportQueue.csproj
SeturAPIApp.Test/: PersonControllerUnitTest.cs  SeturAPIApp.Test.csproj
